<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title> Satellite Charts / Debris stories</title>

  <meta name="keywords"
    content="satellite, chart, infographics, space, information design, research, space exploration">
  <meta name="author" content="Cinzia Bongino">
  <meta name="robots" content="index" />
  <meta name="robots" content="nofollow" />


  <meta property="og:title" content="Satellite Charts" />
  <meta property="og:type" content="website" />
  <meta property="og:url" content="https://www.satellitecharts.xyz" />
  <meta property="og:image" content="https://www.satellitecharts.xyz/img/sat_chart_obj_image.jpg" />
  <meta property="og:image:secure_url" content="https://www.cinziabongino.com/img/sat_chart_obj_image.jpg" />
  <meta property="og:image:type" content="image/jpeg" />
  <meta property="og:image:width" content="400" />
  <meta property="og:image:height" content="300" />
  <meta property="og:image:alt" content="Satellite Charts" />
  <meta property="og:description"
    content="Satellite Charts plots past and current artificial satellites orbiting around Earth, pointing out how our terrestrial life became so dependent on what we sent out in space." />



  <!-- css file-->
  <link href="satellite-style.css" rel="stylesheet" type="text/css" />


  <!-- favicon-->
  <link rel="icon" type="image/svg+xml" href="svg/favicon.svg">
  <link rel="icon" type="image/png" href="svg/favicon.png">


  <!-- Lazyload Images script -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/lazysizes/5.2.2/lazysizes.min.js"
    integrity="sha512-TmDwFLhg3UA4ZG0Eb4MIyT1O1Mb+Oww5kFG0uHqXsdbyZz9DcvYQhKpGgNkamAI6h2lGGZq2X8ftOJvF/XjTUg=="
    crossorigin="anonymous" async></script>


  <!-- Google Tag Manager -->
  <script>(function (w, d, s, l, i) {
      w[l] = w[l] || []; w[l].push({
        'gtm.start':
          new Date().getTime(), event: 'gtm.js'
      }); var f = d.getElementsByTagName(s)[0],
        j = d.createElement(s), dl = l != 'dataLayer' ? '&l=' + l : ''; j.async = true; j.src =
          'https://www.googletagmanager.com/gtm.js?id=' + i + dl; f.parentNode.insertBefore(j, f);
    })(window, document, 'script', 'dataLayer', 'GTM-WFPHWZ8');</script>
  <!--End Google Tag Manager -->


  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-NMPSRTGMKL"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag() { dataLayer.push(arguments); }
    gtag('js', new Date());

    gtag('config', 'G-NMPSRTGMKL');
  </script>


</head>

<body style="background-color: black;">

  <!-- Google Tag Manager (noscript)  -->
  <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-WFPHWZ8" height="0" width="0"
      style="display:none;visibility:hidden"></iframe></noscript>
  <!-- End Google Tag Manager (noscript) -->

  <div>
    <p class="body-text" id="arrow-top"> <a href="#top">&#8593;</a></p>
  </div>

  <div class="container-box" id="space">
    <p class="body-text"><a href="index.html">
        &#x2190; Back to the homepage</a>
    </p>
  </div>



  <div class="container-box">

    <hr class="line">

    <div class="row">
      <div class="column left-text">

        <p class="body-text-grey">
          <a href="debris.html">SPACE DEBRIS</a>
          &nbsp; &nbsp;
          <a href="active-debris.html">ACTIVE DEBRIS </a>
          &nbsp; &nbsp;
          <a href="debris-stories.html"><span style="color:white!important">STORIES </span> </a><br>

        </p>
      </div>

    </div>

    <p class="title">
      Debris stories</p>




    <div class="one-column-text-view" id="space">
      

      <p class="body-text">The following linear dendrogram visualizes the 10 biggest groups of debris occurred
        in space so far. Most of these fragments belong to launch vehicles, rockets, or rocket stages: the majority of
        in-orbit fragmentation is caused by the explosion of spacecraft or upper stages.<br><br>

        The main cause of in-orbit explosions is related to residual fuel that remains in tanks or fuel lines, or
        leftovers of energy sources, that remain on board once a rocket stage or satellite has been discarded in Earth
        orbit. Over time, the harsh space environment can reduce the mechanical integrity of external and internal
        parts, leading to leaks and/or mixing of fuel components, which could trigger self-ignition. The resulting
        explosion can destroy the object and spread its mass across numerous fragments with a wide spectrum of masses
        and imparted velocities.<br><br>

        Of the events recorded since 1961 (more than 560), only 7 were due to collisions among satellites. Besides
        accidental break-ups, satellite interceptions by surface-launched missiles have been a major contributor in the
        recent past. </p>
    </div>



    <hr class="line" id="space">
    <div class="row" id="space">
      <p class="subtitle">Top 10 space debris</p>
      <div class="column-3">
        <p class="body-text">
          <a href="#FENGYUN">&#x2192; &ensp; FENGYUN 1C </a><br>
          <a href="#DELTA">&#x2192; &ensp; DELTA 1 </a><br>
          <a href="#COSMO">&#x2192; &ensp; COSMOS 2251 </a><br>
          <a href="#COSMO1408">&#x2192; &ensp; COSMOS 1408 </a>
        </p>
      </div>
      <div class="column-3">
        <p class="body-text">
          <a href="#SL-4">&#x2192; &ensp; SL-4 R/B </a><br>
          <a href="#PEGASUS">&#x2192; &ensp; PEGASUS </a><br>
          <a href="#THORAD">&#x2192; &ensp; THORAD AGENA D </a>
        </p>
      </div>
      <div class="column-3">
        <p class="body-text">
          <a href="#IRIDIUM">&#x2192; &ensp; IRIDIUM 33 </a><br>
          <a href="#TITAN">&#x2192; &ensp; TITAN 3C TRANSTAGE </a><br>
          <a href="#ARIANE">&#x2192; &ensp; ARIANE 1</a>
        </p>
      </div>
    </div>

    <hr class="line" id="space">





    <div class="row" id="space">

      <div class="column left-text">
        <p class="body-text">STATUS:&nbsp;
          <span style="display: inline-block;margin-block-start:0px; margin-block-end: 0px;"><span class="dot"
              style="background-color:#F2C94C"></span>&nbsp;Active</span>&nbsp;
          <span style="display: inline-block; margin-block-start:0px; margin-block-end: 0px;"><span class="dot"
              style="background-color:#BDBDBD"></span>&nbsp;Decayed</span>
        </p>
        <p class="caption">Active debris refer to non-payloads space objects orbiting Earth as of March 6th, 2022.
        </p>

      </div>
      <div class="column right-text">
        <p class="body-text">Radar Cross-Section size:&nbsp;
          <img src="svg/top10debris/legend.svg" width="55em" height="auto"><br>
        <p class="caption">RCS indicates how detectable an object is by radar. The value depends not only by the real
          size of the debris but also by reflectance and material. The higher RCS value, the higher detectability.
        </p>
      </div>
    </div>


    <div class="row">

      <div class="column-4" id="FENGYUN">
        <h3 class="subtitle">FENGYUN 1C</h3>
        <p class="caption-lightgrey">CHINA, 1999-<br>
          3,531 debris (<span style="color:#BDBDBD">19% decayed</span>, <span style="color:#F2C94C">81% active</span>)
        </p>
        <p class="body-text">Fengyun 1C was a Chinese weather monitoring satellite operated in a Sun-synchronous orbit.
          Launched on May 1999 at an altitude of 850 km (LEO), it was destroyed by a
          kinetic vehicle during a Chinese ASAT (Anti-Satellite) test on 11 January 2007, probably launched from the
          <a href="https://satellitecharts.xyz/launch-sites.html#xichang" style="text-decoration:underline">Xichang
            Satellite Launch Center</a>.
          The collision produced a debris cloud of 4,000 trackable debris, and about 40,000 of smaller size (therefore
          untrackable). It was the first known successful satellite intercept test since the 1980s, when the United
          States and the Soviet Union both destroyed their satellites in space.
        </p>
        <p class="caption">
          <a href="https://ntrs.nasa.gov/citations/20080012696" target="_blank">
            • NASA: Evolution Of The Debris Cloud Generated By The Fengyun-1c Fragmentation Event (2007)
          </a><br>
          <a href="https://www.space.com/3415-china-anti-satellite-test-worrisome-debris-cloud-circles-earth.html"
            target="_blank">
            • Space.com: China's Anti-Satellite Test: Worrisome Debris Cloud Circles Earth (2007)

          </a>
        </p>






        <img class="lazyload" src="svg/top10debris/fengyun.svg" alt="fengyun 1c debris" width="96%" height="auto">
      </div>

      <div class="column-4">
        <h3 class="subtitle" id="DELTA">DELTA 1</h3>
        <p class="caption-lightgrey">UNITED STATES, 1960-<br>
          1,785 debris (<span style="color:#BDBDBD">46% decayed</span>, <span style="color:#F2C94C">54% active</span>)
        </p>
        <p class="body-text">The Delta is an American family of launch systems (rockets) in use by the United States
          since 1960. The Delta rockets were based on a modified ballistic missile deployed by the US Air Force. Most
          satellite launches with the Delta 1 series were successful. However, a 1978 study by Donald Kessler found that
          42% of cataloged debris was the result of 19 events, primarily explosions of spent rocket stages (especially
          US Delta rockets). The greater part of those fragments are still orbiting today.</p>
        <p class="caption">
          <a href="http://www.astronautix.com/d/delta.html" target="_blank">
            • Astronautix: Delta
          </a><br>
          <a href="https://en.wikipedia.org/wiki/Kessler_syndrome" target="_blank">
            • Wikipedia Kessler syndrome
          </a>
        </p>
        <img class="lazyload" src="svg/top10debris/DELTA1.svg" alt="delta 1 debris dendrogram" width="100%"
          height="auto">
        <br>
        <br>
        <br>

        <h3 class="subtitle" id="SL-4">SL-4 ROCKET BODY</h3>
        <p class="caption-lightgrey">Commonwealth Of Independent States, 1964-<br>
          1,158 debris (<span style="color:#BDBDBD">99.8% decayed</span>, <span style="color:#F2C94C">0.2%
            active</span>)</p>
        <p class="body-text">The Soyuz is a Russian and Soviet family of carrier rockets in use since 1966. Deployed for
          the Soyuz spacecraft and the International Space Station, it is the most frequently used launch vehicle in the
          world (as of 2021). The US designation is a short code with the letters SL followed by a number representing
          the series. SL-4 refers probably to the Vokshod and Soyuz M-U launch vehicles. The debris are likely to be
          rocket bodies still to reenter the atmosphere.</p>
        <p class="caption">
          <a href="http://www.russianspaceweb.com/soyuz_lv.html" target="_blank">
            • Russian Space Web: Soyuz
          </a><br>
          <a href="https://www.globalsecurity.org/space/world/russia/soyuz.htm" target="_blank">
            • Globalsecurity.org: Soyuz
          </a>
        </p>
        <img class="lazyload" src="svg/top10debris/SL4.svg" alt="SL-4 rocket body debris dendrogram" width="100%"
          height="auto">

        <br>
        <br>
        <br>

        <h3 class="subtitle" id="TITAN">TITAN 3C TRANSTAGE</h3>
        <p class="caption-lightgrey">United States, 1965-<br>
          625 debris (<span style="color:#BDBDBD">72% decayed</span>, <span style="color:#F2C94C">28% active</span>)</p>
        <p class="body-text">The Titan was an American family of expendable rockets used between 1959 and 2005.  Titan
          I and Titan II were part of the US Air Force's intercontinental ballistic missile fleet until 1987. Titan IIIC
          was an orbital launch vehicle used by the United States Air Force from 1965 until 1982. It mainly carried
          military communications satellites, exclusively launched from <a
            html="https://satellitecharts.xyz/launch-sites.html#capecanaveral" style="text-decoration:underlined;">Cape
            Canaveral.</a>
          Launched in 1965, the Titan 3C Transtage 5 upper stage is known to have fragmented four times. Two of the four
          fragmentations were in GEO while the Transtage fragmented a third time in GEO transfer orbit. The fourth
          fragmentation occurred in LEO. A quarter of its debris is still orbiting today.
        </p>
        <p class="caption">
          <a href="http://www.astronautix.com/t/titaniiic.html" target="_blank">
            • Astronautix: Titan IIC
          </a><br>
          <a href="https://ntrs.nasa.gov/api/citations/20170008865/downloads/20170008865.pdf" target="_blank">
            • NASA Paper: Titan IIIC Transtage Fragmentations
          </a>
        </p>
        <img class="lazyload" src="svg/top10debris/titan.svg" alt="TITAN 3C TRANSTAGE debris dendrogram" width="100%"
          height="auto">

      </div>

      <div class="column-4" id="COSMOS">
        <h3 class="subtitle">COSMOS 2251</h3>
        <p class="caption-lightgrey">Commonwealth Of Independent States, 1993-<br>
          1,713 debris (<span style="color:#BDBDBD">38% decayed</span>, <span style="color:#F2C94C">62% active</span>)
        </p>
        <p class="body-text">Kosmos 2551 was a Soviet Strela military communication satellite launched from the <a
            href="https://satellitecharts.xyz/launch-sites.html#plesetsk" style="text-decoration:underline">Plesetsk
            Cosmodrome</a> on 16 June 1993. It ceased functioning two years later, and it remained orbiting at about 800
          km of
          altitude, in Low Earth Orbit. Years later, on 10 February 2009, the Soviet satellite collided with a satellite
          from the American Iridium 33 constellation. The two satellites collided at almost right angles to each other,
          and at a relative speed of nearly 10 km/s: the impact produced about 2,000 pieces of debris, measuring at
          least 10 cm, and many thousands more smaller pieces. There was no warning issued of a potential collision,
          even if both the U.S. and Russian military had accurate tracking data on the two satellites well before the
          event.</p>
        <p class="caption">
          <a href="https://swfound.org/media/6575/swf_iridium_cosmos_collision_fact_sheet_updated_2012.pdf"
            target="_blank">
            • Secure World Foundation: 2009 Iridium-Cosmos Collision Fact Sheet
          </a><br>
          <a href="https://ntrs.nasa.gov/citations/20100002023" target="_blank">
            • NASA Technical Report: The Collision Of Iridium 33 And Cosmos 2251 (2009)
          </a>
        </p>
        <img class="lazyload" src="svg/top10debris/COSMOS2251.svg" alt="COSMOS 2251 debris dendrogram" width="100%"
          height="auto">

        <br>
        <br>
        <br>

        <h3 class="subtitle" id="PEGASUS">PEGASUS</h3>
        <p class="caption-lightgrey">United States, 1994-<br>
          767 debris (<span style="color:#BDBDBD">90% decayed</span>, <span style="color:#F2C94C">10% active</span>)</p>
        <p class="body-text">Pegasus is the first successful air-launched orbital launch vehicle. Designed by the
          American Orbital (later Orbital ATK and Northrop Grumman Innovation Systems) in the early 90s, it is a
          three-stage solid fuel rocket launched by a dedicated aircraft. The Pegasus launched in 1994 carried the APEX
          payload, which tested the use of photovoltaic and electronic components in space.</p>
        <p class="caption">
          <a href="https://space.skyrocket.de/doc_lau/pegasus.htm" target="_blank">
            • Gunter's Space Page: Pegasus
          </a><br>
        </p>
        <img class="lazyload" src="svg/top10debris/pegasus.svg" alt="pegasus debris dendrogram" width="100%"
          height="auto">

        <br>
        <br>
        <br>

        <h3 class="subtitle" id="SL12">SL-12</h3>
        <p class="caption-lightgrey">Commonwealth Of Independent States, 1967-<br>
          676 debris (<span style="color:#BDBDBD">62% decayed</span>, <span style="color:#F2C94C">38% active</span>)</p>
        <p class="body-text">The Russian Proton is an expandable launch system used for both commercial and government
          space launches. Manufactured in 1965, it is still in use today. As with many Soviet rockets, the names of
          recurring payloads became associated with the launch vehicle itself. The moniker "Proton" originates from a
          series of similarly named scientific satellites, which were among the rocket's first payloads. During the Cold
          War, Proton K was designated as SL-12 by Western intelligence agencies. The SL-12 fourth-stage rocket bodies
          offer a convenient ensemble of objects for which photometric techniques can be developed and tested. </p>
        <p class="caption">
          <a href="https://www.hou.usra.edu/meetings/orbitaldebris2019/orbital2019paper/pdf/6180.pdf" target="_blank">
            • Int'l. Orbital Debris Conf. (2019)
          </a><br>
        </p>
        <img class="lazyload" src="svg/top10debris/SL12.svg" alt="SL-12 debris dendrogram" width="100%" height="auto">

        <br>
        <br>
        <br>

        <h3 class="subtitle" id="ARIANE">ARIANE 1</h3>
        <p class="caption-lightgrey">France, 1979-<br>
          554 debris (<span style="color:#BDBDBD">87% decayed</span>, <span style="color:#F2C94C">13% active</span>)</p>
        <p class="body-text">Ariane 1 was the first rocket in the Ariane family of expendable launch systems. Its first
          launch happened on Christmas Eve, 1979, from Europe’s Spaceport in <a
            html="https://satellitecharts.xyz/launch-sites.html#guiana" style="text-decoration:underlined;">Kourou,
            French Guiana</a>. Ariane 1 was the first launcher to
          be developed with the primary purpose of sending commercial satellites into geosynchronous orbit.
        </p>
        <p class="caption">
          <a href="https://www.esa.int/Enabling_Support/Space_Transportation/Ariane_1_2_32" target="_blank">
            • European Space Agency: Ariane vehicles
          </a><br>
          <a href="https://space.skyrocket.de/doc_chr/lau1969.htm" target="_blank">
            • Wikipedia: Ariane 1 Maiden flight
          </a>
        </p>
        <img class="lazyload" src="svg/top10debris/ariane1.svg" alt="ARIANE 1 debris dendrogram" width="100%"
          height="auto">
      </div>


      <div class="column-4" ID="COSMOS1408">
        <h3 class="subtitle">COSMOS 1408</h3>
        <p class="caption-lightgrey">Commonwealth Of Independent States, 1993-<br>
          1,561 debris (<span style="color:#BDBDBD">20% decayed</span>, <span style="color:#F2C94C">80% active</span>)
        </p>
        <p class="body-text">Cosmos 1408 was a Soviet ELINT (Electronic and Signals Intelligence) Tselina-D satellite
          launched from the <a href="https://satellitecharts.xyz/launch-sites.html#plesetsk"
            style="text-decoration:underline">Plesetsk
            Cosmodrome</a> in 1982. It was designed to determine the precise location, activity,
          and other details of radio emitters. Data would be stored onboard and downloaded to Soviet ground stations.
          Two years later, it stopped working.
          The satellite was destroyed in a Russian anti-satellite weapon test on 15 November 2021, resulting in
          thousands of space debris in orbits between 300 and 1,100 km above the Earth. The crew of the International
          Space Station (ISS) was forced to take shelter in their escape capsules for the first few passes of the debris
          cloud. The international community condemned Russian action as irresponsible and harmful.</p>
        <p class="caption">
          <a href="https://nssdc.gsfc.nasa.gov/nmc/spacecraft/display.action?id=1982-092A" target="_blank">
            • NASA Factsheet
          </a><br>
          <a href="https://en.wikipedia.org/wiki/Kosmos_1408" target="_blank">
            • Wikipedia: Kosmos 1408
          </a>
        </p>
        <img class="lazyload" src="svg/top10debris/COSMOS1408.svg" alt="cosmos 1408 debris dendrogram" width="100%"
          height="auto">

        <br>
        <br>
        <br>

        <h3 class="subtitle" id="THORAD">THORAD AGENA D</h3>
        <p class="caption-lightgrey">United States, 1969-<br>
          696 debris (<span style="color:#BDBDBD">49% decayed</span>, <span style="color:#F2C94C">51% active</span>)</p>
        <p class="body-text">The Thorad-Agena was an American expendable launch system, derived from
          the Thor and Delta rockets, designed by Douglas Aircraft Company (today McDonnel Douglas). The first stage of
          the rocket was a variant of the Thor model, while the second stage was the Agena D. Most of the Third Agena
          launches carried Corona reconnaissance satellites. 43 launches took place from 1966-72 with two complete
          failures and one partial.
        </p>
        <p class="caption">
          <a href="https://en.wikipedia.org/wiki/Thorad-Agena" target="_blank">
            • Wikipedia: Thorad Agena
          </a><br>
          <a href="https://space.skyrocket.de/doc_chr/lau1969.htm" target="_blank">
            • Gunter's Space Page: Orbital launches of 1969
          </a>
        </p>
        <img class="lazyload" src="svg/top10debris/thorad_agena.svg" alt="thorad agena d debris dendrogram" width="100%"
          height="auto">

        <br>
        <br>
        <br>

        <h3 class="subtitle" id="IRIDIUM">IRIDIUM 33</h3>
        <p class="caption-lightgrey">United States, 1997-<br>
          656 debris (<span style="color:#BDBDBD">49% decayed</span>, <span style="color:#F2C94C">51% active</span>)</p>
        <p class="body-text">Iridium 33 was part of an American commercial communications network comprised of a
          constellation of 66 spacecraft in LEO. Launched in 1997 from the <a
            href="satellitecharts.xyz/launch-sites.html#tyuratam" style="text-decoration:underline">Baikonur
            Cosmodrome</a> in Russia, commercial
          services began one year later. On 10 February 2009, the satellite collided with Cosmos 2551, a derelict Soviet
          military communication satellite, no longer functional since 1995. The two satellites collided at almost right
          angles to each other, and at a relative speed of nearly 10 km/s: the impact produced about 2,000 pieces of
          debris, measuring at least 10 cm, and many thousands of smaller pieces. There was no warning issued of a
          potential collision, even if both the U.S. and Russian military had accurate tracking data on the two
          satellites well before the event.</p>
        <p class="caption">
          <a href="https://nssdc.gsfc.nasa.gov/nmc/spacecraft/display.action?id=1997-051C" target="_blank">
            • NASA factsheet
          </a><br>
          <a href="https://ntrs.nasa.gov/citations/20100002023" target="_blank">
            • NASA Technical Report: The Collision Of Iridium 33 And Cosmos 2251 (2009)
          </a>
        </p>
        <img class="lazyload" src="svg/top10debris/iridium.svg" alt="IRIDIUM 33 debris dendrogram" width="100%"
          height="auto">
      </div>
    </div>

  </div>
  <br>
  <br>
  <br>
  <br>

  <!--FOOTER-->
  <div class="container-box">
    <footer>
      <div class="row">
        <hr class="line">
        <div class="column left-text">
          <p class="caption">Research, design, and code by <a href="https://www.cinziabongino.com" target="_blank"
              style="text-decoration: underline">Cinzia Bongino</a> ©
            <script>document.write(new Date().getFullYear());</script><br><br>


          </p>
        </div>
        <div class="column right-text">
          <p class="caption">
            Write me if you have any critics, suggestions, or simply say hello from outer space:
            contact@cinziabongino.com<br><br></p>

        </div>
      </div>
    </footer>
  </div>

</body>

</html>